# marissa

./: .travis.yml  README.md  build.gradle  build.sbt
src/main/java/org/marissabot/marissa/: Main.java
src/main/java/org/marissabot/marissa/lib/: Persist.java
src/main/java/org/marissabot/marissa/modules/: Animate.java  Cat.java  GiphySearch.java  MiscUtils.java  Score.java  Search.java
src/main/java/org/marissabot/marissa/modules/bingsearch/: BingSearch.java
src/main/java/org/marissabot/marissa/modules/define/: Define.java
src/main/java/org/marissabot/marissa/modules/define/repo/: Definition.java  Definitions.java  DefinitionsRepo.java
src/main/java/org/marissabot/marissa/modules/giphy/: GiphySearch.java
src/main/java/org/marissabot/marissa/modules/scripting/: ScriptEngine.java
src/main/scala/org/marissa/: Main.scala
src/main/scala/org/marissa/client/: ChatMessage.scala  ConnectionDetails.scala  XMPPClient.scala
src/main/scala/org/marissa/core/: Marissa.scala
src/main/scala/org/marissa/util/: FanOutBlockingQueue.scala
src/test/java/org/marissabot/marissa/lib/: PersistTest.java
src/test/java/org/marissabot/marissa/modules/: AnimateTest.java  SearchTest.java
src/test/java/org/marissabot/marissa/modules/define/: DefineTest.java
src/test/java/org/marissabot/marissa/modules/define/repo/: DefinitionsRepoTest.java
src/test/java/org/marissabot/marissa/modules/giphy/: GiphySearchTest.java
